<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Jupyter Kernel Validation</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! -->
        <link rel="icon" href="../../index/images/favicon.ico?v=201912021240" >
        <link rel="shortcut icon" type="image/x-icon"
            href="../../index/images/favicon.ico?v=201912021240" >

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style"
            content="black-translucent">
        <link rel="icon" href="../../index/images/rings.png?v=201912021240">
        <link rel="apple-touch-icon"
            href="../../index/images/rings.png?v=201912021240">

        <!-- Presentation info -->
		<meta name="description"
            content="Jupyter Kernel Validation">
		<meta name="author" content="Jason Brudvik">

		<!-- Reveal theme -->
		<link rel="stylesheet" href="../../reveal-js/css/reveal.css">
		<link rel="stylesheet" href="../../reveal-js/css/theme/black.css"
		    id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../reveal-js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ?
			    '../../reveal-js/css/print/pdf.css' :
                '../../reveal-js/css/print/paper.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		</script>

	</head>

	<body>

		<div class="reveal">

            <!-- Any section element inside of this container is displayed as a
                 slide -->

			<div class="slides">

				<section>
					<h3>Jupyter Kernel Validation</h3>
					<h4>MAX IV / Scientific Software</h4>
					<h4>2021-04-29</h4>
					<h6>Jason Brudvik</h6>

				</section>

				<section>

                    <h2>JupyterHub</h2>
                    <h4>MAX IV Kernels</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=60%>
                                <ul>
                                    <li>Docker / Kubernetes:</li>
                                    <ul>
                                        <li>conda environments</li>
                                        <li>envkernel to make kernels</li>
                                        <li>nb_conda_kernels to make kernels</li>
                                        <li>5 docker images</li>
                                        <li>10 kernels</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="175"
                                    src="screenshot_jupyterhub_hpc_kernels.png?v=202104261645"
                                    alt="jupyter hpc kernels">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>MAX IV Kernels</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=60%>
                                <ul>
                                    <li>HPC:</li>
                                    <ul>
                                        <li>SLURM</li>
                                        <li>conda environments</li>
                                        <li>lmod modules</li>
                                        <li>conda + lmod</li>
                                        <li>envkernel to make kernels</li>
                                        <li>10 kernels</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="175"
                                    src="screenshot_jupyterhub_hpc_kernels.png?v=202104261645"
                                    alt="jupyter hpc kernels">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>MAX IV Validations</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=60%>
                                <ul>
                                    <li>After code changes</li>
                                    <ul>
                                        <li>Check kernels</li>
                                        <li>ipynb Notebooks</li>
                                        <li>~50x2 executions</li>
                                        <li>By hand == :(</li>
                                    </ul>
                                    <li>Scripts</li>
                                    <ul>
                                        <li>Fast</li>
                                        <li>Less error prone</li>
                                        <li>CI integration</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="screenshot_jupyter_notebook_hdf5_plot.png?v=202104261645"
                                    alt="jupyter hpc kernels">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>Validation Scripts</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=60%>
                                <ul>
                                    <li>Tools</li>
                                    <ul>
                                        <li>Python, Makefile</li>
                                        <li>Docker, SLURM</li>
                                    </ul>
                                    <li>Validation steps</li>
                                    <ul>
                                        <li>Execute: papermill</li>
                                        <li>Read: nbformat</li>
                                        <li>Test: python, assert</li>
                                        <li>Compare: python, assert</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="screenshot_make_output.png?v=202104261645"
                                    alt="jupyter hpc kernels">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>DEMO</h4>
                    <ul>
                        <li>Basic Validation Steps</li>
                    </ul>
				</section>


				<section>
					<h2>Kernel Validation</h2>
                    <h4>Output</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Review Output:</li>
                                    <ul>
                                        <li>Terminal</li>
                                        <li>Log File</li>
                                        <li>ipynb Notebooks</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshot_validation_comparison_output_terminal.png?v=202104261645"
                                    alt="jupyter notebook">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
					<h2>Kernel Validation</h2>
                    <h4>Output - Notebooks</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Verify</li>
                                    <li>Errors</li>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshot_jupyter_notebook_failed.png?v=202104261645"
                                    alt="gitlab pipeline failed">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
					<h2>Docker Images</h2>
                    <h4>CI Pipeline</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Changes in code trigger:</li>
                                    <ul>
                                        <li>Build</li>
                                        <li>Push</li>
                                        <li>Pull</li>
                                        <li>Validate</li>
                                        <li>Deploy</li>
                                        <li>Review</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshot_gitlab-ci_build_stage.png?v=202104261645"
                                    alt="gitlab build stage">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>DEMO</h4>
                    <ul>
                        <li>Docker Validation Job</li>
                    </ul>
				</section>


				<section>
					<h2>HPC Kernels</h2>
                    <h4>CI Pipeline</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Changes in code trigger:</li>
                                    <ul>
                                        <li>Create</li>
                                        <li>Validate</li>
                                        <li>Deploy</li>
                                        <li>Review</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshot_gitlab-ci_build_stage.png?v=202104261645"
                                    alt="gitlab build stage">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>DEMO</h4>
                    <ul>
                        <li>SLURM Validation Job</li>
                    </ul>
				</section>


				<section>
					<h2>Kernel Validation</h2>
                    <h4>Output - Gitlab</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Terminal</li>
                                    <li>Stage Pass/Fail</li>
                                    <li>Deployment Yes/No</li>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshot_gitlab_pipeline_failed.png?v=202104261645"
                                    alt="gitlab pipeline failed">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
                    <h2>JupyterHub</h2>
                    <h4>DEMO</h4>
                    <ul>
                        <li>GitLab Output</li>
                    </ul>
				</section>


				<section>
					<h2>Kernel Validation</h2>
                    <h4>Summary</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Fairly Simple</li>
                                    <li>Saves Time</li>
                                    <li>Reproducible Testing</li>
                                    <li>Public Code<br>
                                        <a href="https://gitlab.com/MAXIV-SCISW/JUPYTERHUB/jupyter-notebook-validation"
                                            target="_blank">
                                            gitlab.com/ <br>
                                            MAXIV-SCISW/JUPYTERHUB/ <br>
                                            jupyter-notebook-validation</a>
                                    </li>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshot_gitlab_pipelines_overview.png?v=202104261645"
                                    alt="gitlab pipeline overview">
                            </td>
                        </tr>
                    </table>
				</section>


				<section>
					<h2>Kernel Validation</h2>
                    <h4>Summary</h4>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li>Configured for MAX IV</li>
                                    <ul>
                                        <li>Make more general</li>
                                        <li>Code cleanup</li>
                                    </ul>
                                    <li>More To Do:</li>
                                    <ul>
                                        <li>Right approach?</li>
                                        <li>GUI testing?</li>
                                        <li>Authentication testing?</li>
                                    </ul>
                                    <li>Contact:
                                        <a href = "mailto:Jason.Brudvik@maxiv.lu.se"
                                            target="_blank">
                                            Jason.Brudvik@maxiv.lu.se</a>
                                    </li>
                                </ul>
                            </td>
                            <td >
                                <img width="300"
                                    src="screenshott_gitlab_files.png?v=202104261645"
                                    alt="gitlab pipeline overview">
                            </td>
                        </tr>
                    </table>
				</section>


			</div>

		</div>

		<script src="../../reveal-js/lib/js/head.min.js"></script>
		<script src="../../reveal-js/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{
					    src: '../../reveal-js/lib/js/classList.js',
					    condition: function() {
					        return !document.body.classList;
					    }
					},
					{
					    src: '../../reveal-js/plugin/markdown/marked.js',
					    condition: function() {
					        return !!document.querySelector( '[data-markdown]');
					    }
					},
					{
					    src: '../../reveal-js/plugin/markdown/markdown.js',
					    condition: function() {
					        return !!document.querySelector('[data-markdown]');
					    }
					},
					{
					    src: '../../reveal-js/plugin/highlight/highlight.js',
					    async: true, callback: function() {
					        hljs.initHighlightingOnLoad();
					    }
					},
					{
					    src: '../../reveal-js/plugin/zoom-js/zoom.js',
					    async: true
					},
					{
					    src: '../../reveal-js/plugin/notes/notes.js',
					    async: true
					}
				]
			});

		</script>

	</body>
</html>
