<!DOCTYPE html>
<html lang="en">

	<head>

		<title>HDF5 Web Viewer</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! -->
        <link rel="icon" href="../index/images/favicon.ico?v=201909131250" >
        <link rel="shortcut icon" type="image/x-icon"
            href="../index/images/favicon.ico?v=201909131250" >

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style"
            content="black-translucent">
        <link rel="icon" href="../index/images/rings.png?v=201909131250">
        <link rel="apple-touch-icon"
            href="../index/images/rings.png?v=201909131250">

        <!-- Presentation info -->
		<meta name="description"
            content="HDF5 Web Viewer">
		<meta name="author" content="Jason Brudvik">

		<!-- Reveal theme -->
		<link rel="stylesheet" href="../../reveal-js/css/reveal.css">
		<link rel="stylesheet" href="../../reveal-js/css/theme/black.css"
		    id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../reveal-js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ?
			    '../../reveal-js/css/print/pdf.css' :
                '../../reveal-js/css/print/paper.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		</script>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed
                 as a slide -->

			<div class="slides">

                <section>
                    <h2 class="fragment fade-up">Jason Brudvik</h2>
                    <h2 class="fragment fade-up">HDF5 Web Viewer</h2>
                    <h2 class="fragment fade-up">MAX IV Laboratory</h2>

                    <aside class="notes">
                        <ul>
                            <li>Hello! My name is ...  Jason Brudvik</li>
                            <li>And today I am going to tell you about our
                                method for viewing experiment data in a web
                                browser, which we unimaginatevly call the
                                HDF5 Web Viewer,</li>
                            <li>At the MAX IV Laboratory.</li>
                        </ul>
                    </aside>

                </section>

				<section>

                    <h2>Lund, Sweden</h2>

                    <img width="650"
                        src="map_europe.png?v=201909131250"
                        alt="map sweden">

                    <aside class="notes">
                        <ul>
                            <li>The MAXIV Laboratory is located in southern
                                Sweden, in the very nice little city of
                                Lund, which is surrounded by farm fields, is
                                not far from the coast, and is about an hour
                                train ride from Copenhagen. It's a very nice
                                area and is worth a visit if you happen to be
                                in the neightborhood.</li>
                        </ul>
                    </aside>

				</section>

				<section>

                    <h2>MAX IV Laboratory</h2>

                    <img width="650"
                        src="maxiv_nattbilder.jpg?v=201705010000"
                        alt="h5serv output">

                    <aside class="notes">
                        <ul>
                            <li>Here's a nice picture of the laboratory taken
                                on a warm summer night.</li>
                            <li>MAXIV is a national physics research laboratory,
                                that makes use of synchrotron radiation,
                                and has been offically open since the middle
                                of 2016.</li>
                        </ul>
                    </aside>

				</section>


                <section>

                    <h2>Beamlines</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">2 storage rings</li>
                                    <li class="fragment">~30 beamlines</li>
                                    <li class="fragment">~0.1 - 30 TB/week</li>
                                    <li class="fragment">HDF5</li>
                                </ul>
                            </td>
                            <td >
                                <img width="600"
                                    src="beamline_map.png?v=201909131250"
                                    alt="beamline map">
                            </td>
                        </tr>
                    </table>

                    <aside class="notes">
                        <ul>
                            <li>There are 2 storage rings at MAXIV, and
                                eventually there will around 30 beamlines in
                                total stationed around them.</li>
                            <li>In the figure here I've colored the accelerator
                                and storage rings green, as they are in full
                                operation, as well as 4 beamlines which are
                                currently taking users.</li>
                            <li>There are several more beamlines which are in
                                various stages of development, which I've
                                colored yellow, orange and red, and many others
                                which are still in the planning phase.</li>
                            <li>The amount of data coming from each beamline
                                will vary, but roughly we expect them to
                                produce somewhere between 100 gigabytes to 30
                                terabytes per week.</li>
                            <li>All of this data will be saved in the HDF5
                                format.</li>
                        </ul>
                    </aside>

                </section>


				<section>

                    <h2>Data Analysis & Storage</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">Beamlines</li>
                                    <li class="fragment">MAX IV</li>
                                    <li class="fragment">LUNARC</li>
                                    <li class="fragment">SNIC</li>
                                </ul>
                            </td>
                            <td>
                                <img width="650"
                                    src="user_group.png?v=201705010000"
                                    alt="user group">
                            </td>
                        </tr>
                    </table>
                    <aside class="notes">
                        <ul>
                            <li>Now, when the data comes out of the detectors
                                and cameras, it can first be quickly viewed
                                at the beamlines, as shown here in this picture
                                of some staff and users at one of our
                                beamlines.</li>
                            <li>Data is immediately dumped into a storage
                                cluster on site at the lab, </li>
                            <li>And then sent offsite to larger storage
                                clusters at the university computing center
                                in Lund, with the acronym of LUNARC, </li>
                            <li>which is itself a member of a Sweden-wide
                                storage network network called SNIC.</li>
                            <li>At each stage, users will have access to their
                                data and be able to make use of high performance
                                computing clusters.</li>
                            <li>What we then wanted to do was add another tool
                                for quickly and easily getting a look at data
                                that has been taken, something that does not
                                require the user to gain access to the cluster
                                directly or to be at the beamline.</li>
                        </ul>
                    </aside>

				</section>

				<section>

                    <h2>Web Viewer</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">Access</li>
                                    <li class="fragment">Software</li>
                                    <li class="fragment">Files</li>
                                    <li class="fragment">Maintenance</li>
                                </ul>
                            </td>
                            <td>
                                <img width="650"
                                    src="laptop_with_image.png?v=201705010000"
                                    alt="laptop with image">
                            </td>
                        </tr>
                    </table>

                    <aside class="notes">
                        <ul>
                            <li>One way to do this is to use a web browser.</li>
                            <li>There are many advantages to using a web
                                interface, one of them being the ease of
                                access - it's viewable on laptops, tablets,
                                phones, at the lab, or on a train.</li>
                            <li>There is no software to download or install,
                                as virtually every device will already have a
                                web browser installed,</li>
                            <li>There are no huge data files to download
                                either</li>
                            <li>For users and developers, maintenance is
                                greatly simplified - this requires nothing on
                                the users' end - and developers can simply make
                                new features and fixes available, and all
                                users will authomatically have them
                                available.</li>
                        </ul>
                    </aside>

				</section>


				<section>
					<h2>Backend</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">REST API, flask</li>
                                    <li class="fragment">h5cpp wrapper</li>
                                    <li class="fragment">hdf5plugin</li>
                                    <li class="fragment">CAS</li>
                                    <li class="fragment">AD</li>
                                </ul>
                            </td>
                            <td >
                                <img width="500"
                                    src="hdf5-viewer-rest-output.png?v=201909131250"
                                    alt="rest output">
                            </td>
                        </tr>
                    </table>

                    <aside class="notes">
                        <ul>
                            <li>For the backend, I originally used h5serv, made
                                by the HDF Group, but there were too many
                                things that we wanted changed for our own
                                setup, so we ended up going with our own
                                backend.</li>
                            <li>We attempted to make the backend very simple
                                and fast. It is a REST server which uses the
                                python library flask, and the responses it
                                returns are in json format, which I've
                                displayed here.</li>
                            <li>For file interaction I have used the h5cpp
                                wrapper, which I like a lot, as it makes things
                                just a _bit_ faster than using h5py.</li>
                            <li>In order to decompress some data images,
                                the hdf5plugin library is used.</li>
                            <li>And like many of our systems at the lab, we make
                                use of a central authentication server, which
                                allows users to log into one servie, and then
                                not be asked for their credentials again for
                                a certain period of time when accessing other
                                services.</li>
                            <li>Once connented to the application, users have
                                all of their group permissions set by our
                                Active Directory system. So then, when one logs
                                in, one has access to only the data that one
                                should have access to, the same as if they
                                were on any other machine or computing
                                cluster at the lab.</li>
                            <li>I should mention that though we use CAS and AD,
                                other methods for authentication could be
                                easily added to this application as well.</li>
                        </ul>
                    </aside>

				</section>


				<section>
					<h2>Web Interface</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">Browse</li>
                                    <li class="fragment">Datasets</li>
                                    <li class="fragment">plotly</li>
                                    <li class="fragment">jstree</li>
                                </ul>
                            </td>
                            <td >
                                <img width="650"
                                    src="screenshot-live-update.png"
                                    alt="2D screenshot">
                            </td>
                        </tr>
                    </table>

                    <aside class="notes">
                        <ul>
                            <li>The web interface communicates with the backend,
                                and does all the usual things one would expect,
                                </li>
                            <li>like browsing though folders and data files,
                                </li>
                            <li>and displaying datasets.</li>
                            <li>For plotting we have used the plotly libraries,
                                which, in addition to looking very nice, are
                                rather fast and easy to display data with.</li>
                            <li>and jstree has been used for the vizualization
                                of file browsing.</li>
                        </ul>
                    </aside>

				</section>


				<section>
					<h2>Demo</h2>

                    <a href="/hdf5-web-gui/html/"
                        target="_blank">
                        <img width="350"
                            src="screenshot-3d-plot.png?v=201909131250"
                            alt="3D screenshot">
                    </a>

                    <aside class="notes">
                        <ul>
                            <li>There are many features of the application
                                which are most easily seen perhaps in a demo.
                                </li>

                            <li>I have it here running on my laptop in a demo
                                mode, so the authentication part is disabled,
                                and only some locally available data will be
                                used.</li>
                            <li>First, we have this familiar, tree style
                                browsing on the left, where you can look
                                through folders and files as you would expect.
                                </li>
                            <li>(Click to open all sub-folders)</li>

                            <li>And then you can view the datasets,</li>
                            <li>like numbers and strings,</li>
                            <li>as well as images and image stacks</li>
                            <li>Here I can step through images in the stack</li>

                            <li>(Open the p1m image)</li>
                            <li>Simple things like the colormap and pixel
                                aspect ratio can be changed, </li>

                            <li>One can plot the intensity in a logrithmic
                                scale, toggle the display of profile projections
                                </li>
                            <li>And display a histogram of the intensity
                                distribution.  </li>

                            <li>(Open the p1m image)</li>
                            <li>Oh, and as this is a web application, we
                                can't send a 16 million pixel image
                                to your phone,</li>
                            <li>So we downsample the images before sending
                                them</li>
                            <li>But when one zooms in, new data is retrieved,
                                in order to show more detail.</li>
                            <li>For example, this image is originally somewhere
                                around 1000 by 1000 pixels, but the image
                                being shown is only 400 by 400 pixels.</li>
                            <li>When one selects a region to zoom into, new data
                                will be retrieved, and again display up to a
                                maximum of 400 by 400 pixels.</li>
                            <li>So I select this region .... new data is
                                restrieved, and displayed.</li>

                            <li>It's also possible to save an image of the
                                current plot,</li>
                            <li>And share a link to the image with colleagues,
                                </li>
                            <li>Or just save the data path location, and then
                                find the file on disk or open it in a
                                jupyter notebook.
                                </li>
                            <li>You might have noticed that in the url, the
                                dataset path is displayed, along with the image
                                region selected.</li>

                        </ul>
                    </aside>

				</section>


				<section>
					<h2>Future</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">Mobile</li>
                                    <li class="fragment">HSDS</li>
                                    <li class="fragment">Sharing</li>
                                    <li class="fragment">S3 - SUNET</li>
                                </ul>
                            </td>
                            <td >
                                <img width="650"
                                    src="phone_with_image.png?v=201705010000"
                                    alt="phone">
                            </td>
                        </tr>
                    </table>

                    <aside class="notes">
                        <ul>
                            <li>In the future, we really need to spend more
                                time on the mobile interface, as of now it's
                                somewhat usable, but it could be much better
                                </li>
                            <li>We might also want to have this connected
                                with an HSDS backend,</li>
                            <li>As we envision that this connected with
                                other projects, such as our JupyterHub setup,
                                where we would want to be able to easily
                                share and collaborate on data analysis
                                projects between institutions,</li>
                            <li>and for that we may utilize S3 storage.</li>
                            <li>We have an upcoming project planned to test
                                S3 storage provided by SUNET (Swedish
                                University Computer Network) and see if such an
                                approach is feesible.</li>
                        </ul>
                    </aside>

				</section>


				<section>
					<h2>END</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle">
                                <ul>
                                    <li class="fragment">Summary:
                                        <ul>
                                            <li class="fragment">Simple</li>
                                            <li class="fragment">Accessible</li>
                                            <li class="fragment">Quick</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="fragment">Demo:
                                        <ul>
                                            <li>
                                                <a href="http://demo.maxiv.lu.se"
                                                target="_blank">
                                                demo.maxiv.lu.se</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="fragment">Code:
                                        <ul>
                                            <li>
                                                <a href="https://gitlab.com/MAXIV-SCISW/HDF5-VIEWER/"
                                                target="_blank">
                                                gitlab.com/MAXIV-SCISW/</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="fragment">Contact:
                                        <ul>
                                            <li>
                                                <a href="mailto:Jason.Brudvik@maxiv.lu.se"
                                                target="_blank">
                                                Jason.Brudvik@maxiv.lu.se</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>

                            <td >
                                <img width="600"
                                    src="demo-link.png?v=201909131250"
                                    alt="demo link">
                            </td>
                        </tr>
                    </table>

                    <aside class="notes">
                        <ul>
                            <li>And well, that's it</li>
                            <li>In summary, we've attempted to create an application
                                which simple to use,</li>
                            <li>easy to access</li>
                            <li>and offers users a quick method of viewing their
                                data</li>
                            <li>If you would like to test out the demo
                                yourself, go to this address.</li>
                            <li>All the code is publically available on
                                gitlab.com,</li>
                            <li>And if anyone has any further interest in this
                                project or has any questions, feel free to
                                contact me at this address </li>
                            <li>Thanks!</li>
                        </ul>
                    </aside>
				</section>

			</div>

		</div>

		<script src="../../reveal-js/lib/js/head.min.js"></script>
		<script src="../../reveal-js/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{
					    src: '../../reveal-js/lib/js/classList.js',
					    condition: function() {
					        return !document.body.classList;
					    }
					},
					{
					    src: '../../reveal-js/plugin/markdown/marked.js',
					    condition: function() {
					        return !!document.querySelector( '[data-markdown]');
					    }
					},
					{
					    src: '../../reveal-js/plugin/markdown/markdown.js',
					    condition: function() {
					        return !!document.querySelector('[data-markdown]');
					    }
					},
					{
					    src: '../../reveal-js/plugin/highlight/highlight.js',
					    async: true, callback: function() {
					        hljs.initHighlightingOnLoad();
					    }
					},
					{
					    src: '../../reveal-js/plugin/zoom-js/zoom.js',
					    async: true
					},
					{
					    src: '../../reveal-js/plugin/notes/notes.js',
					    async: true
					}
				]
			});

		</script>

	</body>
</html>
